<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/bottombar_home"
        android:icon="@drawable/ic_bottombar_home"
        app:showAsAction="ifRoom"
        android:title="">
    </item>

    <item
        android:id="@+id/bottombar_statistics"
        android:icon="@drawable/ic_bottombar_statistics"
        app:showAsAction="ifRoom"
        android:title=""
        >
    </item>

    <item
        android:id="@+id/bottombar_news"
        android:icon="@drawable/ic_bottombar_news"
        app:showAsAction="ifRoom"
        android:title="">
    </item>

    <item
        android:id="@+id/bottombar_tracing"
        android:icon="@drawable/ic_bottombar_tracing"
        app:showAsAction="ifRoom"
        android:title="">
    </item>


</menu>