<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/topbar"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_maincolor"
            android:paddingLeft="@dimen/margin_left"
            android:paddingRight="@dimen/margin_right"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menubar"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="0.55"
                    android:scaleY="0.55"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/menubar_menu"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="0.55"
                    android:scaleY="0.55"
                    android:src="@drawable/ic_bell"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/menubar_noti"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/topbar"
            android:layout_above="@id/bottombar"
            android:id="@+id/mainviewpager"
            android:paddingBottom="5dp"
            />

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:itemIconSize="20dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/bottombar"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom"

            app:itemBackground="@drawable/bottombar_item"
            app:itemTextColor="@color/bottombar_color"
            app:itemIconTint="@color/bottombar_color"
            android:outlineAmbientShadowColor="@color/trans"
            android:outlineSpotShadowColor="@color/trans"
            android:paddingLeft="@dimen/margin_left"
            android:paddingRight="@dimen/margin_right"
            app:labelVisibilityMode="auto"
            />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/toolbar_header"
        app:menu="@menu/sidemenu" />
</androidx.drawerlayout.widget.DrawerLayout>