<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Vertification"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/maincolor"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tv_hint_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enter the verification code\nwe just sent you on your email \nor phone"
            android:layout_marginStart="50dp"
            android:layout_below="@id/tv_verification" />

        <EditText
            android:id="@+id/editText_input_code_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Your code"
            android:textSize="24sp"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:layout_below="@id/tv_hint_verification" />

        <TextView
            android:id="@+id/tv_send_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="If you didn’t receive, back and\nsend again"
            android:layout_marginStart="50dp"
            android:layout_below="@id/editText_input_code_verification" />

        <Button
            android:id="@+id/btn_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/input_login_shape"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_send_again" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>