<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic__back"
            android:background="@color/white"
            android:id="@+id/back_button"

            android:layout_marginTop="30dp"/>


        <TextView
            android:id="@+id/tv_forget_password"
            style="@style/font_raleway_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Forget password"
            android:layout_below="@id/back_button"
            android:textColor="@color/maincolor" />

        <TextView
            android:id="@+id/tv_hint_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_forget_password"
            style="@style/font_raleway_normal"
            android:layout_centerHorizontal="true"
            android:text="Enter your information to get password recover code"
            android:layout_marginTop="10dp"
            />




        <TextView
            android:id="@+id/tv_text_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hint_forget_password"
            android:text= "Phone"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/editText_input_phone"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:layout_below="@id/tv_text_Phone"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            style="@style/font_raleway_normal"
            android:background="@drawable/input_login_shape"
            android:hint="Your phone number"
            android:maxLines="1"
            android:singleLine="true"
            android:padding = "5dp"
            />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Send"
            android:textColor="@color/cardview_light_background"
            android:layout_below="@id/editText_input_phone"
            android:background="@color/maincolor"
            style="@style/font_raleway_normal"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>