<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".Login.SighUpFragment">

    <RelativeLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic__back"
            android:background="@color/white"
            android:id="@+id/back_button"

            android:layout_marginTop="30dp"/>


        <TextView
            android:id="@+id/tv_sign_up"
            style="@style/font_raleway_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/back_button"
            android:text="Sign up"
            android:textColor="@color/maincolor"
            />

        <TextView
            android:id="@+id/tv_hint_sign_up"
            android:layout_width="match_parent"
            style="@style/font_raleway_normal"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sign_up"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Complete the form to create your account" />


        <EditText
            android:id="@+id/editText_input_full_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_sign_up"
            android:layout_marginTop="90dp"
            style="@style/font_raleway_normal"
            android:background="@drawable/input_login_shape"
            android:hint="Alexis Dubois"
            android:maxLines="1"
            android:maxLength="30"
            android:singleLine="true"
            android:inputType="text"
            android:padding = "5dp"/>

        <EditText
            android:id="@+id/editText_input_phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/editText_input_full_name"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_login_shape"
            android:hint="0123456789"
            style="@style/font_raleway_normal"
            android:maxLines="1"
            android:maxLength="10"
            android:singleLine="true"
            android:padding = "5dp"/>

        <EditText
            android:id="@+id/editText_input_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editText_input_phone_number"
            android:layout_marginTop="40dp"
            android:hint="*********"
            android:maxLength="15"
            android:inputType="textPassword"
            style="@style/font_raleway_normal"
            android:background="@drawable/input_login_shape"
            android:maxLines="1"
            android:singleLine="true"
            android:padding = "5dp"/>

        <EditText
            android:id="@+id/editText_input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editText_input_password"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_login_shape"
            android:hint="*********"
            android:maxLength="15"
            android:inputType="textPassword"
            style="@style/font_raleway_normal"
            android:maxLines="1"
            android:singleLine="true"
            android:padding = "5dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/editText_input_confirm_password"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="57dp"
            android:text="Register"
            android:textAllCaps="false"
            style="@style/font_raleway_normal"
            android:background="@color/maincolor"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sign_up"
            android:layout_marginTop="65dp"
            android:text="Full Name" />

        <TextView
            android:id="@+id/tv_text_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_full_name"
            android:layout_marginTop="15dp"
            android:text="Phone" />

        <TextView
            android:id="@+id/tv_text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_phone_number"
            android:layout_marginTop="15dp"
            android:text="Password" />

        <TextView
            android:id="@+id/tv_text_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_input_password"
            android:layout_marginTop="15dp"
            android:text="Confirm Password" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>