<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:id="@+id/infobar"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_2corner"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_right"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="News"
            android:id="@+id/title"

            style="@style/font_raleway_title"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center_vertical"
            />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:flow_horizontalAlign="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            app:singleSelection="true"
            android:id="@+id/statistic_time">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VietNam"
                android:backgroundTint="@color/trans"
                android:stateListAnimator="@null"
                style="@style/font_raleway_textbold"
                android:textAllCaps="false"
                android:textAlignment="textEnd"
                android:padding="0dp"
                android:shadowColor="@color/trans"
                android:id="@+id/statistic_time_total"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World"
                android:backgroundTint="@color/trans"
                android:stateListAnimator="@null"
                android:padding="0dp"
                android:shadowColor="@color/trans"
                style="@style/font_raleway_textbold"
                android:textColor="@color/brown"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:id="@+id/statistic_time_yesterday"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewRSS"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>